{
  "ConnectionStrings": {
    // "bbe2": "Server=localhost;Database=bestbuye2;User ID=root;Password=pass;Convert Zero Datetime=True;Port=3306;"
    "bbe2HldPHP": "Server=mysatbestbuy.cmrinord9tmk.us-east-2.rds.amazonaws.com;Database=bestBuyE2;User ID=root;Password=nUC^&98YV0xusvso41LQ;Convert Zero Datetime=True;Port=3306;",
    "bb2HldNet": "Server=dotnetdatabase.cmrinord9tmk.us-east-2.rds.amazonaws.com;Database=bestBuyE2;User ID=root;Password=f2b9GsMmvnRc0HcdhJj1;Port=3306;CharSet=utf8;"
  },
  "WebApiURL": {
   // "URL": "http://apitest-prod.us-east-2.elasticbeanstalk.com/",
    "URL": "https://localhost:44321",
    "SCRestURL": "https://lp.api.sellercloud.com/rest/api"
  },
  "ZincURL": {
    "URL": ""
  },
  "ZincCredential": {
    "UserName": "A7C373C8121F71778530AEF7"
  },
  "S3BucketURL": {
    "URL": "https://s3.us-east-2.amazonaws.com/upload.hld.erp.images.thumbnail",
    "L_URL": "https://s3.us-east-2.amazonaws.com/upload.hld.erp.images"

  },
  "S3BucketExcelFileURL": {
    "URL": "https://s3.us-east-2.amazonaws.com/upload-excel-file"
  },
  "S3ExcelFileBucket": {
    "name": "upload-excel-file"
  },
  "S3AsinImagesBucket": {
    "name": "amzca.bb.images"
  },
  "S3AsinImagesBucketCompressed": {
    "name": "amzca.bb.images.thumbnails"
  },
  "WebhooksUrl": {
    "request_succeeded": "http://apitest-prod.us-east-2.elasticbeanstalk.com/api/ZincWebhooks/Success",
    "request_failed": "http://apitest-prod.us-east-2.elasticbeanstalk.com/api/ZincWebhooks/failure",
    "tracking_obtained": "http://apitest-prod.us-east-2.elasticbeanstalk.com/api/ZincWebhooks/tracking"
  },
  "AWS.Logging": {
    "Region": "us-east-2",
    "LogGroup": "S3FilesLogs",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtSection": {
    "Site": "http://www.phenologix.org",
    "SigningKey": "HldPanel by phenologix",
    "ExpiryInMinutes": "600"
  },

  "AllowedHosts": "*"
}
